[Adblock Plus 2.0]
! Title: 🌚 L'n'LL
! Version: 20230802
! License: https://github.com/LambLeeg/LambList/blob/master/LICENSE
! Homepage: https://github.com/LambLeeg/LambList
! Description: This list is made to be small, yet powerful enough to stop massive tracking, and is made to cosmetic some sites properly.
! ----------------------------------------------------
!  _                    _     _                    
! | |    __ _ _ __ ___ | |__ | |    ___  ___  __ _ 
! | |   / _` | '_ ` _ \| '_ \| |   / _ \/ _ \/ _` |
! | |__| (_| | | | | | | |_) | |__|  __/  __/ (_| |
! |_____\__,_|_| |_| |_|_.__/|_____\___|\___|\__, |
! aka Lamb(and)Leeg's list                   |___/ 
! My uBlock config file, also works with Brave Shields
! ----------------------------------------------------


!!!!!!!!!!!!!!!
! QUICK FIXES !
!!!!!!!!!!!!!!!


! YouTube

@@||s.youtube.com/api/stats/watchtime*
@@||youtube.com/api/stats/watchtime*


! VK Messenger

@@||vk.com/images/icons/vkme_favicons/*.ico
@@||vk.com/images/icons/vkme_favicons/*.svg


! Yandex & Google

@@||yastatic.net^$domain=ya.ru
@@||gstatic.com^$domain=youtube.com

@@||api-maps.yandex.ru^
@@||maps.yandex.net^


!!!!!!!!!!!!!!!!!!
! UIVERSAL RULES !
!!!!!!!!!!!!!!!!!!


/get_site_data?requestuuid=
/tags/*/launcher

/beacon.js
/beacon.min.js
/sensorsdata.js
/sensorsdata.min.js

/ads.min.js
/ads.js
/ads.css
/adsbygoogle.js
/advertising.js
/nativeads/script
/api/ads/*
/ad/event
/pagead
/native-ad
.com/ads
.net/tag/js
/generate_204
/ads

/tracking.min.js
/tracking.js
/track.js
/counter.js
/count.js
/datadog-logs
/csp_report
/telemetry
/tracker
/track^

/analytics.min.js
/analytics.js
/analysis.js
&event=view&
/counter
/ytr_counter
/analytics
/web-stats
/browser/stats
.net/client/static

/metrika/watch.js
/watch_serp.js
/ads-async.js
/px.js?ch=
/metrika
/adfox
.ru/api/*/launcher/stats
.ru/count
.ru/metrika
.ru/clck
.ru/click
.ru/ads


!!!!!!!!!!!!!!!!!!!!
! STATIC FILTERING !
!!!!!!!!!!!!!!!!!!!!


! Global beacon hit man

*$ping


! Mix

||facebook.*^$third-party
||fbsbx.com^$third-party,domain=~facebook.com
||fbcdn.net^$third-party,domain=~facebook.com
||tfbnw.net^$third-party,domain=~facebook.com

||amazon.*^$third-party
||amazon-adsystem.com^$third-party,domain=~amazon.com
||amazonaws.com^$third-party,domain=~amazon.com

||apple.com^$third-party
||mzstatic.com^$third-party
||icloud.com^$third-party
||mac.com^$third-party

||google.*^$third-party,domain=~youtube.com
||googleoptimize.com^$third-party,script
||googletagmanager.com^$third-party,script
||googleadservices.com^$third-party,script
||googleanalytics.com^$third-party,script
||google-analytics.com^$third-party,script
||googleads.com^$third-party,script
||crashlytics.com^$third-party,script

||yandex.*^$third-party,domain=~yandex.ru|~yandex.net|~yandex.com|~ya.ru|~dzen.ru|~yastatic.net|~meteum.ai
||metrica.yandex.*^$third-party
||mc.yandex.ru^$third-party,script
||an.yandex.ru^$third-party,script
||clck.yandex.ru^$third-party,script
||adfstat.yandex.ru^$third-party,script
||awsync.yandex.ru^$third-party,script
||statchecker.yandex.ru^$third-party,script

||accounts.google.com/gsi/$third-party
||slickstream.com^$third-party


!!!!!!!!!!!!!!!!!!!!!!
! COSMETIC FILTERING !
!!!!!!!!!!!!!!!!!!!!!!


# Telegram Web

web.telegram.org##.CommentButton


! VK

vk.ru,vk.com##div[class="page_block"] > div[id="react_rootShortVideoStub"]


! Reddit

www.reddit.com##[class^="Xpromo"]
www.reddit.com##[class^="xpromo"]
www.reddit.com##body.scroll-is-blocked:style(overflow: visible!important; position: static!important;)
www.reddit.com##[class*="useApp"]


! Reddit Old

old.reddit.com##[class="infobar commentsignupbar"]
old.reddit.com##[class="footer-parent"]
old.reddit.com##[id="header-bottom-right"]
old.reddit.com##[id="login_login-main"]


! YouTube

www.youtube.com###comments #content-text:style(font-size: 16px !important;)

www.youtube.com###top-level-buttons-computed > ytd-button-renderer.ytd-menu-renderer.style-scope
www.youtube.com###flexible-item-buttons

m.youtube.com##[class="slim_video_action_bar_renderer_button icon-flag"]
m.youtube.com##[class="slim_video_action_bar_renderer_button icon-share_arrow"]


! Dzen

dzen.ru##div[class*="yandex-direct"]
dzen.ru##[class*="_embed"]
dzen.ru##[class*="_bottom-embed"]

dzen.ru##[class*="card-news"]

dzen.ru##div[class="navigation-sidebar__separator-Nm"]
dzen.ru##aside[class*="navigation-sidebar"] > ul[class*="sidebar-meta-links"]

dzen.ru##div[class="track-scroll-position__anchor-1s"]
dzen.ru##div[class*="dzen-wrapper-with-top-content-desktop__topContent"]
dzen.ru##div[class="dzen-search-arrow-common"]

dzen.ru##[class*="publication-columns-layout__right"]

dzen.ru##div[class*="article-recommender"]


! Meteum

meteum.ai##a[class*="header-meteum"][href="https://b2b.meteum.ai/platform?utm_source=from_meteum_menu"]

meteum.ai##div[class^="alerts alerts_cols_"]:style(margin: 0 0 0 0 !important)
meteum.ai##div[class="content__top"]:style(margin: 12px 0 8px 0 !important)
meteum.ai##div[class*=forecast-briefly][role="region"]:style(margin: 0 0 8px 0 !important)
meteum.ai##div[class*="pro-entry-points"]:style(margin: 0 0 8px 0 !important)

meteum.ai##[class*="PollutionWidget"]
meteum.ai##[class*="pollution-widget"]
meteum.ai##a[class*="-promo"][href="https://meteum.ai/meteum"]


! Introvertdear

introvertdear.com##[class*=has-text-align-center]
introvertdear.com##[class*="social-wrap"]
introvertdear.com##[class^="wp-block-group"]

introvertdear.com##slick-search-panel
introvertdear.com##slick-heartbeat

introvertdear.com##[class="sidebar-inner-wrap"]
introvertdear.com##[id^=AdThrive_]
introvertdear.com##[id*=AdThrive_]
introvertdear.com##.slick-inline-search-panel


! AndroidAuthority

www.androidauthority.com##div[class="-__Eb"]
www.androidauthority.com##div[class="-__hh"]
www.androidauthority.com##div[class*="ad-banner"]

www.androidauthority.com##div[class="-__Mb"]
www.androidauthority.com##div[class="-__d -__-b -__Vj"]
www.androidauthority.com##aside[class="-__Uc"]
www.androidauthority.com##div[class="-__d"]
