[uBlock Origin]
! Title: 🌚 L'n'LL
! Version: 20230805
! License: https://github.com/LambLeeg/LambList/blob/master/LICENSE
! Homepage: https://github.com/LambLeeg/LambList
! Description: This list is made to be small, yet powerful enough to stop massive tracking, and is made to cosmetic some sites properly.
! ----------------------------------------------------
!  _                    _     _                    
! | |    __ _ _ __ ___ | |__ | |    ___  ___  __ _ 
! | |   / _` | '_ ` _ \| '_ \| |   / _ \/ _ \/ _` |
! | |__| (_| | | | | | | |_) | |__|  __/  __/ (_| |
! |_____\__,_|_| |_| |_|_.__/|_____\___|\___|\__, |
! aka Lamb(and)Leeg's list                   |___/ 
! ----------------------------------------------------
! The list is made for uBlock Origin, compatibility 
! ain't guarantied with any other software
! ----------------------------------------------------


!!!!!!!!!!!!!!!!!!
! UIVERSAL RULES !
!!!!!!!!!!!!!!!!!!


/get_site_data?requestuuid=
/tags/*/launcher

/beacon.js
/beacon.min.js
/sensorsdata.js
/sensorsdata.min.js

/ads.min.js
/ads.js
/ads.css
/adsbygoogle.js
/advertising.js
/nativeads/script
/api/ads/*
/ad/event
/pagead
/native-ad
.com/ads
.net/tag/js
/generate_204
/ads

/tracking.min.js
/tracking.js
/track.js
/counter.js
/count.js
/datadog-logs
/csp_report
/telemetry
/tracker
/track^

/analytics.min.js
/analytics.js
/analysis.js
&event=view&
/counter
/ytr_counter
/analytics
/web-stats
/browser/stats
.net/client/static

/metrika/watch.js
/watch_serp.js
/ads-async.js
/px.js?ch=
/metrika
/adfox
.ru/api/*/launcher/stats
.ru/count
.ru/metrika
.ru/clck
.ru/click
.ru/ads


!!!!!!!!!!!!!!!
! QUICK FIXES !
!!!!!!!!!!!!!!!


! YouTube

@@||s.youtube.com/api/stats/watchtime*
@@||youtube.com/api/stats/watchtime*
@@||l.google.com^


! VK Messenger

@@||vk.com/images/icons/vkme_favicons/*.ico
@@||vk.com/images/icons/vkme_favicons/*.svg


! Yandex & Google

@@||yastatic.net^$domain=ya.ru
@@||gstatic.com^$domain=youtube.com

@@||api-maps.yandex.ru^
@@||maps.yandex.net^


!!!!!!!!!!!!!!!!!!!!
! STATIC FILTERING !
!!!!!!!!!!!!!!!!!!!!


! Global beacon hit man

*$ping


! Mix

||facebook.*^$3p,script
||fbsbx.com^$3p,script,domain=~facebook.com
||fbcdn.net^$3p,script,domain=~facebook.com
||tfbnw.net^$3p,script,domain=~facebook.com

||amazon.*^$3p,script
||amazon-adsystem.com^$3p,script,domain=~amazon.com
||amazonaws.com^$3p,script,domain=~amazon.com

||apple.com^$3p,script
||mzstatic.com^$3p,script
||icloud.com^$3p,script
||mac.com^$3p,script

||accounts.google.com/gsi/$3p
||google.*^$3p,script,domain=~youtube.com
||googleoptimize.com^$3p,script
||googletagmanager.com^$3p,script
||googleadservices.com^$3p,script
||googleanalytics.com^$3p,script
||google-analytics.com^$3p,script
||googleads.com^$3p,script
||doubleclick.net^$3p,script
||crashlytics.com^$3p,script

||yandex.*^$3p,script,domain=~yandex.ru|~yandex.net|~yandex.com|~ya.ru|~dzen.ru|~yastatic.net|~meteum.ai
||metrica.yandex.*^$3p,script
||mc.yandex.ru^$3p,script
||an.yandex.ru^$3p,script
||clck.yandex.ru^$3p,script
||adfstat.yandex.ru^$3p,script
||awsync.yandex.ru^$3p,script
||statchecker.yandex.ru^$3p,script

||vk.*^$3p,script,domain=~vk.mail.ru|~id.vk.com|~vk.me|~vk.com
||stats.vk-portal.net^$3p,script
||tns-counter.ru^$3p,script

||reddit.com^$3p,script
||tiktok.com^$3p,script
||twitter.com^$3p,script

||slickstream.com^$3p,script
||disqus.*^$3p,script
||disquscdn.com$3p,script


!!!!!!!!!!!!!!!!!!!!!!
! COSMETIC FILTERING !
!!!!!!!!!!!!!!!!!!!!!!


# Telegram Web

web.telegram.org##.CommentButton:remove()


! VK

vk.ru,vk.com##+js(abort-on-property-read, Unauthorized2)
vk.ru,vk.com##+js(set-constant, noAdsAtAll, {})
vk.ru,vk.com##+js(set-constant, noAdsAtAll, true)
vk.ru,vk.com##+js(set-constant, window.Unauthorized2, undefined)
vk.ru,vk.com##+js(set-constant, window.PageBottomBanners.initUnauthBanner, noopFunc)
vk.ru,vk.com##+js(abort-on-property-read, Groups.showDisclaimer)
vk.ru,vk.com##+js(abort-on-property-read, PageBottomBanners)
vk.ru,vk.com##+js(href-sanitizer, a[href*="/away.php?to="], ?to)

vk.ru,vk.com##div[id*="box_donut"]:remove()
vk.ru,vk.com##div[class="page_block"] > div[id="react_rootShortVideoStub"]:remove()


! Reddit

www.reddit.com##[class^="Xpromo"]:remove()
www.reddit.com##[class^="xpromo"]:remove()
www.reddit.com##body.scroll-is-blocked:style(overflow: visible!important; position: static!important;)


! Reddit Old

old.reddit.com##[class="infobar commentsignupbar"]
old.reddit.com##[class="footer-parent"]
old.reddit.com##[id="header-bottom-right"]
old.reddit.com##[id="login_login-main"]


! YouTube

www.youtube.com###comments #content-text:style(font-size: 18px !important;)

www.youtube.com###top-level-buttons-computed > ytd-button-renderer.ytd-menu-renderer.style-scope:remove()
www.youtube.com###flexible-item-buttons:remove()

m.youtube.com##[class="slim_video_action_bar_renderer_button icon-flag"]
m.youtube.com##[class="slim_video_action_bar_renderer_button icon-share_arrow"]


! Dzen

dzen.ru##div[class*="yandex-direct"]
dzen.ru##[class*="_embed"]
dzen.ru##[class*="_bottom-embed"]

dzen.ru##[class*="card-news"]

dzen.ru##div[class="navigation-sidebar__separator-Nm"]
dzen.ru##aside[class*="navigation-sidebar"] > ul[class*="sidebar-meta-links"]

dzen.ru##div[class="track-scroll-position__anchor-1s"]
dzen.ru##div[class*="dzen-wrapper-with-top-content-desktop__topContent"]
dzen.ru##div[class="dzen-search-arrow-common"]

dzen.ru##[class*="publication-columns-layout__right"]

dzen.ru##div[class*="article-recommender"]


! Meteum

meteum.ai##a[class*="header-meteum"][href="https://b2b.meteum.ai/platform?utm_source=from_meteum_menu"]:remove()

meteum.ai##div[class^="alerts alerts_cols_"]:style(margin: 0 0 0 0 !important)
meteum.ai##div[class="content__top"]:style(margin: 12px 0 8px 0 !important)
meteum.ai##div[class*=forecast-briefly][role="region"]:style(margin: 0 0 8px 0 !important)
meteum.ai##div[class*="pro-entry-points"]:style(margin: 0 0 8px 0 !important)

meteum.ai##a[class*="-promo"][href="https://meteum.ai/meteum"]:remove()


! Introvertdear

introvertdear.com##^[class*=has-text-align-center]
introvertdear.com##^[class*="social-wrap"]
introvertdear.com##[class^="wp-block-group"]:remove()

introvertdear.com##slick-search-panel:remove()
introvertdear.com##slick-heartbeat:remove()

introvertdear.com##aside[id="secondary"][role="complementary"]:remove()
introvertdear.com##div[class="content-container site-container"]:style(grid-template-columns: auto auto !important)
introvertdear.com##div[id^="disqus_"]:remove()

introvertdear.com##[class="sidebar-inner-wrap"]:remove()
introvertdear.com##[id^=AdThrive_]:remove()
introvertdear.com##[id*=AdThrive_]:remove()
introvertdear.com##.slick-inline-search-panel:remove()


! AndroidAuthority

www.androidauthority.com##div[class="-__Eb"]:remove()
www.androidauthority.com##div[class="-__hh"]:remove()
www.androidauthority.com##div[class*="ad-banner"]:remove()

www.androidauthority.com##div[class="-__Mb"]:remove()
www.androidauthority.com##div[class="-__d -__-b -__Vj"]:remove()
www.androidauthority.com##aside[class="-__Uc"]:remove()
www.androidauthority.com##div[class="-__d"]:remove()


! ----------------------------------------------------
! The L'n'LL is about to end here, beware of it! 
! There is no need to scroll any further!
! ----------------------------------------------------
