#-----------------------------------------------------
# _                    _     _                    
#| |    __ _ _ __ ___ | |__ | |    ___  ___  __ _ 
#| |   / _` | '_ ` _ \| '_ \| |   / _ \/ _ \/ _` |
#| |__| (_| | | | | | | |_) | |__|  __/  __/ (_| |
#|_____\__,_|_| |_| |_|_.__/|_____\___|\___|\__, |
#                                           |___/ 
# My uBlock config file.
# ----------------------------------------------------
# Non hashtag rules
# ----------------------------------------------------

! url-param-remover

*$removeparam=utm_source
*$removeparam=utm_medium
*$removeparam=utm_campaign
*$removeparam=utm_content
*$removeparam=/^(utm_source|utm_medium|utm_term)=/

# ----------------------------------------------------
# White list
# ----------------------------------------------------

! YouTube history

@@||s.youtube.com^
@@||youtube.com/api/stats/*

! YouTube frames

@@||youtube.com/embed/*
@@||youtube.com/youtubei/*

! Yandex Weather

@@||yandex-pogoda.static-storage.net

# ----------------------------------------------------
# Black list
# ----------------------------------------------------

! Universal blocks

*$webrtc
*$ping

*ads^$script,image,object
*ad^$script,image,object
*advert^$script,image,object

! Social media block

||google.ru^
||google.com^$domain=~google.com|~youtube.com|~docs.google.com|~accounts.google.com

||reddit.com^$domain=~reddit.com
||twitter.com^$domain=~twitter.com
||tiktok.com^$domain=~tiktok.com
||instagram.com^$domain=~instagram.com
||amazon.com^$domain=~amazon.com
||vimeo.com^$domain=~vimeo.com
||yahoo.com^$domain=~yahoo.com
||pinterest.com^$domain=~pinterest.com

||vk.com^$domain=~vk.com|~vk.ru
||vk.ru^$domain=~vk.com|~vk.ru

||facebook.com^$domain=~facebook.com
||facebook.net^$domain=~facebook.com
||fbcdn.net^$domain=~facebook.com

! Google

||google-analytics.com^
||doubleclick.net^
||accounts.google.com/gsi/*$xhr,script,3p
||jnn-pa.googleapis.com^
||firebase-settings.crashlytics.com^
||metric.gstatic.com^
||imasdk.googleapis.com^
||adservice.google.com^

! Yandex

!||yastatic.net^$domain=~yandex.ru
||mc.yandex.ru^
||an.yandex.ru^
||clck.yandex.ru^
*metrika*

! Stats

||s3.amazonaws.com^
||amazon-adsystem.com^
||sessions.bugsnag.com^
||app-measurement.com^
||static.narrativ.com^
||stats.wp.com^
||pixel.wp.com^
||intake-analytics.wikimedia.org^
||static-storage.net^
||uxfeedback.ru^
||cookielaw.org^
||fastclick.com^
||branch.io^
||scorecardresearch.com^
||scroll.com^
||segment.com^
||vercel-insights.com^
||videoplayerhub.com^
||spot.im^
||stagepopkek.com^
||trackonomics.net^
||adthrive.com^
||adfox.ru^

#----------------------------------------------------
# Hashtag filters | CSS | HTML
#----------------------------------------------------

! introvertdear

introvertdear.com##[id^=AdThrive_]
introvertdear.com##.slick-inline-search-panel
introvertdear.com##.has-background.has-text-color.has-theme-palette-1-color.top-bar-callout.has-text-align-center

! Reddit mobile

reddit.com##[id^=XPromo]

!reddit.com##.XPromoBlockingModalRpl__overlay.m-animated
!reddit.com##.XPromoBlockingModalRpl__content.m-animated
!reddit.com##.XPromoPopupRpl__overlay.m-animated
!reddit.com##.XPromoPopupRpl__content.m-animated

reddit.com##xpromo-app-selector
reddit.com##body.scroll-is-blocked:style(overflow: visible!important; position: static!important;)
reddit.com##+js(aeld, touchmove)
www.reddit.com##.text-action-secondary.border-action-secondary.border-1.min-w-full.button-plain.button-small.button

! Reddit

reddit.com##.XPromoPopupRpl
reddit.com##xpromo-new-app-selector
reddit.com##.bottom-bar, .XPromoBottomBar
reddit.com##.useApp,.TopNav__promoButton
reddit.com##body:style(pointer-events:auto!important;)

reddit.com##.XPromoPopup
reddit.com##body.scroll-disabled:style(overflow: visible!important; position: static!important;)
reddit.com##.XPromoInFeed
amp.reddit.com##.AppSelectorModal__body
amp.reddit.com##.upsell_banner

reddit.com##._3MknXZVbkWU8JL9XGlzASi

reddit.com##.item-center

! The Verge

theverge.com##.flex.relative.flex-col.px-10.mb-60.w-full.max-w-container-lg.md\:mx-auto.md\:max-w-\[560px\].lg\:flex-row.lg\:pr-0.lg\:mx-auto.lg\:max-w-container-lg.home-hero > .mx-auto.block.md\:hidden
youtube.com##.flex.relative.flex-col.px-10.mb-60.w-full.max-w-container-lg.md\:mx-auto.md\:max-w-\[560px\].lg\:flex-row.lg\:pr-0.lg\:mx-auto.lg\:max-w-container-lg.home-hero > .mx-auto.block.md\:hidden

! Androidpolice

www.androidpolice.com##.ad-current

! Yandex Weather

yandex.ru##.card_without-card-decoration

yandex.ru##[id^=z1gz_]
yandex.ru##[class^=qJ]
yandex.ru##.air-wymibr

yandex.ru##.z1Afn
yandex.ru##.qJyIMMzTGBJkZn9XM2xg

! Yandex Weather Mobile

yandex.ru##.notranslate
