[uBlock Origin]
! Title: 🌚 L'n'LL
! Version: 20241024
! License: https://github.com/LambLeeg/LambList/blob/master/LICENSE
! Homepage: https://github.com/LambLeeg/LambList
! ----------------------------------------------------
!  _                    _     _                    
! | |    __ _ _ __ ___ | |__ | |    ___  ___  __ _ 
! | |   / _` | '_ ` _ \| '_ \| |   / _ \/ _ \/ _` |
! | |__| (_| | | | | | | |_) | |__|  __/  __/ (_| |
! |_____\__,_|_| |_| |_|_.__/|_____\___|\___|\__, |
! aka Lamb(and)Leeg's list                   |___/ 
! ----------------------------------------------------


!!!!!!!!!!!!!!!
! QUICK FIXES !
!!!!!!!!!!!!!!!


! YouTube

@@||s.youtube.com/api/stats/watchtime*
@@||youtube.com/api/stats/watchtime*
@@||l.google.com^


! Yandex & Google

@@||yastatic.net^$domain=ya.ru
@@||gstatic.com^$domain=youtube.com

@@||maps.yandex.*^
@@api-maps.yandex.ru
@@||maps.google.*^


!!!!!!!!!!!!!!!!!!!!
! STATIC FILTERING !
!!!!!!!!!!!!!!!!!!!!


! Global beacon hit man

*$ping
*$beacon


! Social media jail

||facebook.*^$3p,script
||fbsbx.com^$script,domain=~facebook.com
||fbcdn.net^$script,domain=~facebook.com
||tfbnw.net^$script,domain=~facebook.com

||amazon.*^$3p,script
||amazon-adsystem.com^$all
||amazonaws.com^$3p,script

||apple.com^$3p,script
||mzstatic.com^$all
||icloud.com^$3p,script
||mac.com^$3p,script

||accounts.google.com/gsi/$3p
||google.*^$3p,script,domain=~youtube.com
||googleoptimize.com^$all
||googletagmanager.com^$all
||googleadservices.com^$all
||googleanalytics.com^$all
||google-analytics.com^$all
||googleads.com^$all
||doubleclick.net^$all
||crashlytics.com^$all

||yandex.*^$3p,script,domain=~yandex.ru|~yandex.net|~yandex.com|~ya.ru|~dzen.ru|~yastatic.net|~meteum.ai
||metrica.yandex.*^$all
||mc.yandex.ru^$all
||an.yandex.ru^$all
||clck.yandex.ru^$all
||adfstat.yandex.ru^$all
||awsync.yandex.ru^$all
||statchecker.yandex.ru^$all

||vk.*^$3p,script,domain=~vk.mail.ru|~id.vk.com|~vk.me|~vk.com
||stats.vk-portal.net^$all
||tns-counter.ru^$all

||reddit.com^$3p,script,domain=~reddit.com
||tiktok.com^$3p,script,domain=~tiktok.com
||twitter.com^$3p,script
||x.com^$3p,script


!!!!!!!!!!!!!!!!!!!!!!
! COSMETIC FILTERING !
!!!!!!!!!!!!!!!!!!!!!!


! Google

www.google.com##html:style(overflow: visible !important)
www.google.com##div[role="dialog"] span:has-text(/^See results closer to you\?$/):upward(7)


! YouTube
! remove pink fade from youtube playback progress bar
www.youtube.com##.ytp-cairo-refresh-signature-moments:remove-class(ytp-cairo-refresh-signature-moments)
www.youtube.com##[frosted-glass="without-chipbar"]:remove-attr(frosted-glass)

! favicon fix
www.youtube.com##head > link[rel*="icon"]:remove()


! YA.ru | Yandex

ya.ru##[class="dist-overlay__content dist-overlay__content_button-theme_light"]
ya.ru##[class*="simple-popup__overlay"]

yandex.*##[class*="DistributionSplashScreenModal"]
yandex.*##[class*="Popup"]
yandex.*##a[class="Link DistrNav-Link"] > div[class^="Distribution-Title"]:has-text(Установите Яндекс Браузер)


! Introvertdear

introvertdear.com##[class*=has-text-align-center]
introvertdear.com##[class*="social-wrap"]
introvertdear.com##[class^="wp-block-group"]

introvertdear.com##slick-search-panel
introvertdear.com##slick-heartbeat
introvertdear.com##.slick-inline-search-panel

introvertdear.com##aside[id="secondary"][role="complementary"]
introvertdear.com##div[class="content-container site-container"]:style(grid-template-columns: auto auto !important)
introvertdear.com##div[id^="disqus_"]

introvertdear.com##[class="sidebar-inner-wrap"]
introvertdear.com##[id^=AdThrive_]


! ----------------------------------------------------
! The L'n'LL is about to end here, beware of it! 
! There is no need to scroll any further!
! ----------------------------------------------------
