[Adblock Plus 2.0]
! Title: 🌚 LambLeeg's list
! Version: 0.4.0
! Expires: 3 days
! Description: It's a nice touch to have your own set of rules to ditch what you dislike.
! Homepage: https://github.com/LambLeeg/LambList
! License: https://github.com/LambLeeg/LambList/blob/main/LICENSE
! -----------------------------------------------------
!  _                    _     _                    
! | |    __ _ _ __ ___ | |__ | |    ___  ___  __ _ 
! | |   / _` | '_ ` _ \| '_ \| |   / _ \/ _ \/ _` |
! | |__| (_| | | | | | | |_) | |__|  __/  __/ (_| |
! |_____\__,_|_| |_| |_|_.__/|_____\___|\___|\__, |
!                                            |___/ 
!  My uBlock config file
! ----------------------------------------------------
! White list Rules
! ----------------------------------------------------

! YouTube history

@@||s.youtube.com^
@@||youtube.com/api/stats/*

! YouTube frames

@@||youtube.com/embed/*
@@||youtube.com/youtubei/*

! Yandex Weather

@@||yandex-pogoda.static-storage.net

!  ----------------------------------------------------
!  Url-param-remover
!  ----------------------------------------------------

$removeparam=utm_source
$removeparam=utm_medium
$removeparam=utm_campaign
$removeparam=utm_content
$removeparam=/^(utm_source|utm_medium|utm_term)=/

||accounts.google.com/gsi/*$xhr,script,3p

! Reddit

reddit.com##shreddit-async-loader
reddit.com##body.scroll-is-blocked:style(overflow: visible!important; position: static!important;)
reddit.com##+js(aeld, touchmove)
reddit.com##body:style(pointer-events:auto!important;)
reddit.com##[class^=XPromo]
reddit.com##[class^=xpromo]

reddit.com##.bottom-bar, .XPromoBottomBar
reddit.com##.useApp,.TopNav__promoButton
reddit.com##.AppSelectorModal__body
reddit.com##.upsell_banner

! Introvertdear
introvertdear.com##[class^=has-text-align-center]
introvertdear.com##[id^=AdThrive_]
introvertdear.com##.slick-inline-search-panel