[Adblock Plus 2.0; uBlock Origin]
! Title: 🌚 LambLeeg's list
! Version: 20230608
! License: https://github.com/LambLeeg/LambList/blob/master/LICENSE
! Homepage: https://github.com/LambLeeg/LambList
! Description: It's a nice touch to have your own set of rules to ditch what you dislike.

#-----------------------------------------------------
# _                    _     _                    
#| |    __ _ _ __ ___ | |__ | |    ___  ___  __ _ 
#| |   / _` | '_ ` _ \| '_ \| |   / _ \/ _ \/ _` |
#| |__| (_| | | | | | | |_) | |__|  __/  __/ (_| |
#|_____\__,_|_| |_| |_|_.__/|_____\___|\___|\__, |
#                                           |___/ 
# My uBlock config file.
# ----------------------------------------------------


###############
# QUICK FIXES #
###############

@@||youtube.com/api/stats/qoe*
@@||youtube.com/api/stats/watchtime*


####################
# STATIC FILTERING #
####################


! Global beacon blocking and pop-annoyance blocking

*$ping
*$popunder


! Privacy

||youtube.com/shorts$doc,script
||accounts.google.com/gsi/$3p

||facebook.*$domain=~facebook.com|~facebook.net,important
||fbcdn.net^$domain=~facebook.com|~facebook.net,important
||fbsbx.com^$domain=~facebook.com|~facebook.net,important
||reddit.*$domain=~reddit.com,important
||quora.*$domain=~quora.com,important
||snapchat.*$domain=~snapchat.com,important
||amazon.*$domain=~amazon.com,important
||pinterest.*$domain=~pinterest.com|~pinterest.ru,important
||microsoft.*$domain=~microsoft.com|~microsoft.ru,important
||bing.*^$domain=~bing.com|~bing.ru,important
||linkedin.*$domain=~linkedin.com,important
||dzen.*$domain=~dzen.ru|~yandex.ru,important
||twitter.*$domain=~twitter.com,important
||tiktok.*$domain=~tiktok.com,important
||google.*$domain=~google.com|~google.ru|~youtube.com,important
||yandex.*$domain=~yandex.ru|~yandex.net|~meteum.ai|~dzen.ru,important
||vk.*$domain=~vk.com|~vk.ru,important
||ok.ru$domain=~ok.ru,important


! Tracking and data analysis

||addthis.com^
||adfox.ru^
||adgoogle.net^
||adsninja.ca^
||adthrive.com^
||ajax.googleapis.com^
||amazon-adsystem.com^
||close.io^
||cookielaw.org^
||datadome.co^
||dotmetrics.net^
||doubleclick.net^
||collector.github.com^
||google-analytics.com^
||googleadservices.com^
||googleanalytics.com^
||googlehosted.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||mailtag.io^
||moatads.com^
||segment.io^
||sharethis.com^
||pixel.wp.com^
||stats.wp.com^
||widgets.wp.com^
||yadro.ru^


! Annoyances

||slickstream.com^
||disqus.com^
||disquscdn.com^
||wisepops.com^


######################
# COSMETIC FILTERING #
######################


! JS tracking and touchscreen blocking

##+js(aeld, mouseout)
##+js(aeld, touchmove)


! Reddit

www.reddit.com##[href^="https://ads.reddit.com"]
www.reddit.com##.prompt


! Reddit style

www.reddit.com##html:style(background-color: #1a1a1b !important)
www.reddit.com##body:style(background-color: #1a1a1b !important)
www.reddit.com##.main:style(background-color: #1a1a1b !important)
www.reddit.com##shreddit-post:style(background-color: #1a1a1b !important)
www.reddit.com##shreddit-comment:style(background-color: #1a1a1b !important)
www.reddit.com##.content:style(background-color: #1a1a1b !important)


! Reddit Desktop

www.reddit.com##a[role="button"][href^="https://www.reddit.com/login/"]
www.reddit.com##button[role="button"]
www.reddit.com##div[role="menu"]
www.reddit.com##div[id="AppRouter-main-content"][aria-hidden="false"] > div[data-redditstyle="true"]
www.reddit.com##div[id="AppRouter-main-content"] > div[class="/_[0-9]+[A-z]/i"][data-redditstyle="true"]
www.reddit.com##[class$="ListingLayout-backgroundContainer"]
www.reddit.com##shreddit-join-button
www.reddit.com##shreddit-async-loader
www.reddit.com##[id*="overflow-cover"]
www.reddit.com##[id*="email-verification-tooltip-id"]
www.reddit.com##[class^="left-sidebar-min"]
www.reddit.com##[class*="right-sidebar"]


! Reddit Old Desktop

old.reddit.com##[class="infobar commentsignupbar"]
old.reddit.com##[class="footer-parent"]
old.reddit.com##[id="header-bottom-right"]
old.reddit.com##[id="login_login-main"]


! Reddit Mobile

www.reddit.com##[class^=XPromo]
www.reddit.com##[class^=xpromo]
www.reddit.com##[bundlename="bottom_bar_xpromo"]

www.reddit.com##reddit-header-overflow-menu
www.reddit.com##.TopNav__ShredditParity
www.reddit.com##[class*="h-header-large"]


! YouTube Mobile

m.youtube.com###app > ytm-pivot-bar-renderer > ytm-pivot-bar-item-renderer:nth-child(2)

m.youtube.com##ytm-button-renderer[class="slim_video_action_bar_renderer_button icon-flag"]
m.youtube.com##ytm-button-renderer[class="slim_video_action_bar_renderer_button icon-share_arrow"]


! YT Shorts

youtube.com##ytd-rich-section-renderer
youtube.com##:matches-path(/shorts) body

youtube.com##ytd-search .ytd-thumbnail[href^="/shorts/"]:upward(ytd-video-renderer)
youtube.com##ytd-watch-next-secondary-results-renderer .ytd-thumbnail[href^="/shorts/"]:upward(ytd-compact-video-renderer,ytd-shelf-renderer)
youtube.com##ytd-browse #dismissible ytd-rich-grid-slim-media[is-short]:upward(ytd-rich-section-renderer)

m.youtube.com##ytm-reel-shelf-renderer
m.youtube.com##ytm-pivot-bar-renderer div.pivot-shorts:upward(ytm-pivot-bar-item-renderer)
m.youtube.com##ytm-browse ytm-item-section-renderer ytm-thumbnail-overlay-time-status-renderer[data-style="SHORTS"]:upward(ytm-video-with-context-renderer)
m.youtube.com##ytm-browse ytm-item-section-renderer ytm-thumbnail-overlay-time-status-renderer[data-style="SHORTS"]:upward(ytm-compact-video-renderer)
m.youtube.com##ytm-search ytm-thumbnail-overlay-time-status-renderer[data-style="SHORTS"]:upward(ytm-compact-video-renderer)
m.youtube.com##ytm-single-column-watch-next-results-renderer ytm-thumbnail-overlay-time-status-renderer span:has-text(/^(0:\d\d|1:0\d)$/):upward(ytm-video-with-context-renderer)


! YouTube

youtube.com##span.ytd-rich-shelf-renderer:has-text(/Breaking news/):upward(ytd-rich-section-renderer)
youtube.com##ytd-button-renderer:has([aria-label="Share"])
youtube.com##ytd-button-renderer:has([aria-label="Thanks"])
youtube.com##ytd-button-renderer:has([aria-label="Join this channel"])
youtube.com##ytd-button-renderer:has([aria-label="Search with your voice"])

youtube.com##ytd-button-renderer:has([aria-label="Поделиться"])
youtube.com##ytd-button-renderer:has([aria-label="Создать клип"])


! YouTube Premuim

youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds, playerConfig)

youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, auxiliaryUi.messageRenderers.enforcementMessageViewModel)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.auxiliaryUi.messageRenderers.enforcementMessageViewModel, undefined)


! Dzen

dzen.ru##article[class="card-wrapper _is-mobile _is-mobile-redesign _theme_white _with-overflow-hidden card-news__container-2U card-news__mobile-1N"]

dzen.ru##div[class="dzen-wrapper-with-top-content-desktop__topContent-1Q dzen-wrapper-with-top-content-desktop__hasFloors-2H"]
dzen.ru##div[class="dzen-search-arrow-common"]

dzen.ru##aside[id="article__right"][class="publication-columns-layout__right article__right"]
dzen.ru##article[class="publication-columns-layout__middle article__middle"]:style(max-width: 100% !important)
dzen.ru##div[class="publication-columns-layout__right article__right"]
dzen.ru##div[class="publication-columns-layout__middle article__middle"]:style(max-width: 100% !important; display: flex !important)

dzen.ru##div[class="article-recommender article-recommender_is-white-dzen_undefined article-recommender_theme_white"]
dzen.ru##div[class="article-recommender__feed-container"]


! Introvertdear

introvertdear.com##[class^=has-text-align-center]
introvertdear.com##[class*="social-wrap"]

introvertdear.com##slick-search-panel
introvertdear.com##slick-heartbeat

introvertdear.com##[id^=AdThrive_]
introvertdear.com##.slick-inline-search-panel


! Wired

wired.com##:xpath(/html/body/div[1]/div/div[5])


! AndroidAuthority

www.androidauthority.com##div[class="-__Eb"]
www.androidauthority.com##div[class="-__hh"]
