[Adblock Plus 2.0; uBlock Origin]
! Title: 🌚 LambLeeg's list
! Version: 20230614
! License: https://github.com/LambLeeg/LambList/blob/master/LICENSE
! Homepage: https://github.com/LambLeeg/LambList
! Description: My personal list that contains all I need, and has not been found anywhere else.

! ----------------------------------------------------
!  _                    _     _                    
! | |    __ _ _ __ ___ | |__ | |    ___  ___  __ _ 
! | |   / _` | '_ ` _ \| '_ \| |   / _ \/ _ \/ _` |
! | |__| (_| | | | | | | |_) | |__|  __/  __/ (_| |
! |_____\__,_|_| |_| |_|_.__/|_____\___|\___|\__, |
!                                            |___/ 
! My uBlock config file, also works with Brave Shields
! ----------------------------------------------------


!!!!!!!!!!!!!!!
! QUICK FIXES !
!!!!!!!!!!!!!!!


! YouTube history

@@||s.youtube.com/api/stats/watchtime*
@@||youtube.com/api/stats/watchtime*


!!!!!!!!!!!!!!!!!!
! UIVERSAL RULES !
!!!!!!!!!!!!!!!!!!


*/metrika/
^ru/clck/
^ru/click/
^ru/ads/

.Google.Tracker.js
.googleanalytics.js
.GoogleAnalytics/

&event=view&
/analytics^
*/ads/tags/
/counter.js
*/counter/
*/counters/


!!!!!!!!!!!!!!!!!!!!
! STATIC FILTERING !
!!!!!!!!!!!!!!!!!!!!


! Global beacon blocking

*$ping


! Privacy

||accounts.google.com/gsi/$third-party
||youtube.com/shorts$document,script

||facebook.com^$important,domain=~facebook.com|~facebook.net
||facebook.net^$important,domain=~facebook.com|~facebook.net
||fbcdn.net^$important,domain=~facebook.com|~facebook.net
||fbsbx.com^$important,domain=~facebook.com|~facebook.net

||reddit.com^$important,domain=~reddit.com
||quora.com^$important,domain=~quora.com
||snapchat.com^$important,domain=~snapchat.com
||amazon.com^$important,domain=~amazon.com
||linkedin.com^$important,domain=~linkedin.com
||twitter.com^$important,domain=~twitter.com
||tiktok.com^$important,domain=~tiktok.com
||google.com^$important,domain=~google.com|~google.ru|~youtube.com
||google.ru^$important,domain=~google.com|~google.ru|~youtube.com

||pinterest.com^$important,domain=~pinterest.com|~pinterest.ru
||pinterest.ru^$important,domain=~pinterest.com|~pinterest.ru

||microsoft.com^$important,domain=~microsoft.com|~microsoft.ru
||microsoft.ru^$important,domain=~microsoft.com|~microsoft.ru
||bing.com^$important,domain=~bing.com|~bing.ru
||bing.ru^$important,domain=~bing.com|~bing.ru

||dzen.ru^$important,domain=~dzen.ru|~yandex.ru
||yandex.ru^$important,domain=~ya.ru|~yandex.ru|~yandex.net|~meteum.ai|~dzen.ru
||yandex.net^$important,domain=~ya.ru|~yandex.ru|~yandex.net|~meteum.ai|~dzen.ru
||vk.com^$important,domain=~vk.com|~vk.ru
||vk.ru^$important,domain=~vk.com|~vk.ru
||ok.ru^$important,domain=~ok.ru


! Mix

||addthis.com^
||close.io^
||cookielaw.org^
||datadome.co^
||dotmetrics.net^
||collector.github.com^
||mailtag.io^
||moatads.com^
||segment.io^
||sharethis.com^
||demdex.net^  
||hybrid.ai^
||adhigh.net^
||mediavoice.com^


! Annoyances

||slickstream.com^
||disqus.com^
||disquscdn.com^
||wisepops.com^
||adsninja.ca^
||adthrive.com^
||adriver.ru^


! Ads

||amazon-adsystem.com^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||advertising-api-eu.amazon.com^

||doubleclick.net^
||googleadservices.com^
||googlehosted.com^
||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||adgoogle.net^
||ajax.googleapis.com^
||pagead2.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||afs.googlesyndication.com^

||ads30.adcolony.com^
||adc3-launch.adcolony.com^
||events3alt.adcolony.com^
||wd.adcolony.com^

||static.media.net^
||media.net^
||adservetx.media.net^


! Analytics

||googleanalytics.com^
||app-measurement.com^
||analytics.google.com^
||click.googleanalytics.com^
||google-analytics.com^
||ssl.google-analytics.com^

||adm.hotjar.com^
||identify.hotjar.com^
||insights.hotjar.com^
||script.hotjar.com^
||surveys.hotjar.com^
||careers.hotjar.com^
||events.hotjar.io^

||mouseflow.com^
||api.mouseflow.com^
||tools.mouseflow.com^
||cdn-test.mouseflow.com^

||freshmarketer.com^
||claritybt.freshmarketer.com^
||fwtracks.freshmarketer.com^

||luckyorange.com^
||api.luckyorange.com^
||realtime.luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^

||stats.wp.com^
||pixel.wp.com^
||widgets.wp.com^


! Error Trackers

||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^

||browser.sentry-cdn.com^
||app.getsentry.com^


! Social Trackers

||pixel.facebook.com^
||an.facebook.com^

||static.ads-twitter.com^
||ads-api.twitter.com^

||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^

||ads.pinterest.com^
||log.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||widgets.pinterest.com^

||events.reddit.com^
||events.redditmedia.com^

||ads.youtube.com^

||ads-api.tiktok.com^
||analytics.tiktok.com^
||ads-sg.tiktok.com^
||analytics-sg.tiktok.com^
||business-api.tiktok.com^
||ads.tiktok.com^
||log.byteoversea.com^

||ads.yahoo.com^
||analytics.yahoo.com^
||geo.yahoo.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||advertising.yahoo.com^
||analytics.query.yahoo.com^
||partnerads.ysm.yahoo.com^
||log.fc.yahoo.com^
||gemini.yahoo.com^
||adtech.yahooinc.com^

||log.dzen.ru^
||clck.dzen.ru^
||ad.mail.ru^
||top-fwz1.mail.ru^

||ya.ru/clck^
||http-check-headers.yandex.ru^
||statchecker.yandex.ru^
||an.yandex.ru^
||clck.yandex.ru^
||mc.yandex.ru^
||extmaps-api.yandex.net^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||advertising.yandex.ru^
||offerwall.yandex.net^
||adfox.yandex.ru^
||adfox.ru^
||yadro.ru^

||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^


!!!!!!!!!!!!!!!!!!!!!!
! COSMETIC FILTERING !
!!!!!!!!!!!!!!!!!!!!!!


! Mix

##+js(aeld, mouseout)
##+js(aeld, touchmove)

##[id*="yandex_rtb"]
##[id*="yandex_ad"]
##[class*="sideads"]
##[class*="pagead"]


! Reddit

www.reddit.com##[href^="https://ads.reddit.com"]
www.reddit.com##.prompt


! Reddit Desktop

www.reddit.com##a[role="button"][href^="https://www.reddit.com/login/"]
www.reddit.com##button[role="button"]
www.reddit.com##div[role="menu"]
www.reddit.com##div[id="AppRouter-main-content"][aria-hidden="false"] > div[data-redditstyle="true"]
www.reddit.com##div[id="AppRouter-main-content"] > div[class="/_[0-9]+[A-z]/i"][data-redditstyle="true"]
www.reddit.com##[class$="ListingLayout-backgroundContainer"]
www.reddit.com##shreddit-join-button
www.reddit.com##shreddit-async-loader
www.reddit.com##[id*="overflow-cover"]
www.reddit.com##[id*="email-verification-tooltip-id"]
www.reddit.com##[class^="left-sidebar-min"]
www.reddit.com##[class*="right-sidebar"]


! Reddit Old Desktop

old.reddit.com##[class="infobar commentsignupbar"]
old.reddit.com##[class="footer-parent"]
old.reddit.com##[id="header-bottom-right"]
old.reddit.com##[id="login_login-main"]


! Reddit Mobile

!#if ext_ublock
www.reddit.com##[class^=XPromo]:remove()
www.reddit.com##[class^=xpromo]:remove()
www.reddit.com##[bundlename="bottom_bar_xpromo"]:remove()
!#endif

!#if !ext_ublock
www.reddit.com##[class^=XPromo]
www.reddit.com##[class^=xpromo]
www.reddit.com##[bundlename="bottom_bar_xpromo"]
!#endif

www.reddit.com##reddit-header-overflow-menu
www.reddit.com##.TopNav__ShredditParity
www.reddit.com##[class*="h-header-large"]


! YouTube Mobile

m.youtube.com###app > ytm-pivot-bar-renderer > ytm-pivot-bar-item-renderer:nth-child(2)

m.youtube.com##ytm-button-renderer[class="slim_video_action_bar_renderer_button icon-flag"]
m.youtube.com##ytm-button-renderer[class="slim_video_action_bar_renderer_button icon-share_arrow"]


! YT Shorts

youtube.com##ytd-rich-section-renderer
youtube.com##:matches-path(/shorts) body

youtube.com##ytd-search .ytd-thumbnail[href^="/shorts/"]:upward(ytd-video-renderer)
youtube.com##ytd-watch-next-secondary-results-renderer .ytd-thumbnail[href^="/shorts/"]:upward(ytd-compact-video-renderer,ytd-shelf-renderer)
youtube.com##ytd-browse #dismissible ytd-rich-grid-slim-media[is-short]:upward(ytd-rich-section-renderer)

m.youtube.com##ytm-reel-shelf-renderer
m.youtube.com##ytm-pivot-bar-renderer div.pivot-shorts:upward(ytm-pivot-bar-item-renderer)
m.youtube.com##ytm-browse ytm-item-section-renderer ytm-thumbnail-overlay-time-status-renderer[data-style="SHORTS"]:upward(ytm-video-with-context-renderer)
m.youtube.com##ytm-browse ytm-item-section-renderer ytm-thumbnail-overlay-time-status-renderer[data-style="SHORTS"]:upward(ytm-compact-video-renderer)
m.youtube.com##ytm-search ytm-thumbnail-overlay-time-status-renderer[data-style="SHORTS"]:upward(ytm-compact-video-renderer)
m.youtube.com##ytm-single-column-watch-next-results-renderer ytm-thumbnail-overlay-time-status-renderer span:has-text(/^(0:\d\d|1:0\d)$/):upward(ytm-video-with-context-renderer)


! YouTube

youtube.com###items > ytd-guide-entry-renderer:nth-child(2)

youtube.com##span.ytd-rich-shelf-renderer:has-text(/Breaking news/):upward(ytd-rich-section-renderer)
youtube.com##ytd-button-renderer:has([aria-label="Share"])
youtube.com##ytd-button-renderer:has([aria-label="Thanks"])
youtube.com##ytd-button-renderer:has([aria-label="Join this channel"])
youtube.com##ytd-button-renderer:has([aria-label="Search with your voice"])

youtube.com##ytd-button-renderer:has([aria-label="Поделиться"])
youtube.com##ytd-button-renderer:has([aria-label="Создать клип"])


! YouTube Premuim

youtube.com,youtubekids.com,youtube-nocookie.com#@#+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds, playerConfig)

youtube.com,youtubekids.com,youtube-nocookie.com##+js(json-prune, auxiliaryUi.messageRenderers.enforcementMessageViewModel)
youtube.com,youtubekids.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.auxiliaryUi.messageRenderers.enforcementMessageViewModel, undefined)


! Dzen

!#if ext_ublock
dzen.ru##^article[class="card-wrapper _is-mobile _is-mobile-redesign _theme_white _with-overflow-hidden card-news__container-2U card-news__mobile-1N"]:remove()

dzen.ru##^div[class="track-scroll-position__anchor-1s"]:remove()
dzen.ru##^div[class="dzen-wrapper-with-top-content-desktop__topContent-1Q dzen-wrapper-with-top-content-desktop__hasFloors-2H"]:remove()
dzen.ru##^div[class="dzen-search-arrow-common"]:remove()

dzen.ru##^aside[id="article__right"][class="publication-columns-layout__right article__right"]:remove()
dzen.ru##article[class="publication-columns-layout__middle article__middle"]:style(max-width: 100% !important)
dzen.ru##div[class="publication-columns-layout__right article__right"]:remove()
dzen.ru##div[class="publication-columns-layout__middle article__middle"]:style(max-width: 100% !important; display: flex !important)

dzen.ru##div[class="article-recommender article-recommender_is-white-dzen_undefined article-recommender_theme_white"]:remove()
dzen.ru##div[class="article-recommender__feed-container"]:remove()
!#endif

!#if !ext_ublock
dzen.ru##article[class="card-wrapper _is-mobile _is-mobile-redesign _theme_white _with-overflow-hidden card-news__container-2U card-news__mobile-1N"]

dzen.ru##div[class="dzen-wrapper-with-top-content-desktop__topContent-1Q dzen-wrapper-with-top-content-desktop__hasFloors-2H"]
dzen.ru##div[class="dzen-search-arrow-common"]

dzen.ru##aside[id="article__right"][class="publication-columns-layout__right article__right"]
dzen.ru##article[class="publication-columns-layout__middle article__middle"]:style(max-width: 100% !important)
dzen.ru##div[class="publication-columns-layout__right article__right"]
dzen.ru##div[class="publication-columns-layout__middle article__middle"]:style(max-width: 100% !important; display: flex !important)

dzen.ru##div[class="article-recommender article-recommender_is-white-dzen_undefined article-recommender_theme_white"]
dzen.ru##div[class="article-recommender__feed-container"]
!#endif


! Meteum

meteum.ai##div[class="content__top"]:style(margin: 12px 0 8px 0 !important)
meteum.ai##div[class*=forecast-briefly][role="region"]:style(margin: 0 0 8px 0 !important)

!#if ext_ublock
meteum.ai##a[class*="meteum-promo"][href="https://meteum.ai/meteum"]:remove()
!#endif

!#if !ext_ublock
meteum.ai##a[class*="meteum-promo"][href="https://meteum.ai/meteum"]
!#endif


! Yandex Weather

yandex.ru##:xpath(/html/body/div[1]/div[2]/div[1]):style(margin: 12px 0 8px 0 !important)
yandex.ru##div[class*=forecast-briefly][role="region"]:style(margin: 0 0 8px 0 !important)
yandex.ru##div[id="content_bottom"][class="content__bottom content__bottom_cards-count_2"]:style(margin-right: 0 !important)


! Introvertdear

!#if ext_ublock
introvertdear.com##^[class^=has-text-align-center]
introvertdear.com##^[class*="social-wrap"]
!#endif

!#if !ext_ublock
introvertdear.com##[class^=has-text-align-center]
introvertdear.com##[class*="social-wrap"]
!#endif

!#if ext_ublock
introvertdear.com##slick-search-panel:remove()
introvertdear.com##slick-heartbeat:remove()

introvertdear.com##[id^=AdThrive_]:remove()
introvertdear.com##.slick-inline-search-panel:remove()
!#endif

!#if !ext_ublock
introvertdear.com##slick-search-panel
introvertdear.com##slick-heartbeat

introvertdear.com##[id^=AdThrive_]
introvertdear.com##.slick-inline-search-panel
!#endif


! Wired

wired.com##:xpath(/html/body/div[1]/div/div[5])


! AndroidAuthority

!#if ext_ublock
www.androidauthority.com##div[class="-__Eb"]:remove()
www.androidauthority.com##div[class="-__hh"]:remove()
www.androidauthority.com##div[class*="ad-banner"]:remove()
!#endif

!#if !ext_ublock
www.androidauthority.com##div[class="-__Eb"]
www.androidauthority.com##div[class="-__hh"]
www.androidauthority.com##div[class*="ad-banner"]
!#endif

www.androidauthority.com##:xpath(/html/body/div/main/div[2]/div[6]/div/div[1])
