! Title: 🌚 LambLeeg's list
! Version: 0.9.4-alpha
! Expires: 1 week
! Description: It's a nice touch to have your own set of rules to ditch what you dislike.
! Homepage: https://github.com/LambLeeg/LambList
! License: https://github.com/LambLeeg/LambList/blob/main/LICENSE
! -----------------------------------------------------
!  _                    _     _                    
! | |    __ _ _ __ ___ | |__ | |    ___  ___  __ _ 
! | |   / _` | '_ ` _ \| '_ \| |   / _ \/ _ \/ _` |
! | |__| (_| | | | | | | |_) | |__|  __/  __/ (_| |
! |_____\__,_|_| |_| |_|_.__/|_____\___|\___|\__, |
!                                            |___/ 
!  My uBlock config file.
!  ----------------------------------------------------
!  Rules
!  ----------------------------------------------------

! url-param-remover

$removeparam=utm_source
$removeparam=utm_medium
$removeparam=utm_campaign
$removeparam=utm_content
$removeparam=/^(utm_source|utm_medium|utm_term)=/

$removeparam=/^utm(_[a-z_]*)?=/
$removeparam=/^ga_[a-z_]+=/
$removeparam=yclid
$removeparam=_openstat
$removeparam=/^fb_action_(types|ids)=/
$removeparam=/^fb_(source|ref)=/
$removeparam=fbclid
$removeparam=/^action_(object|type|ref)_map=/
$removeparam=gs_l
$removeparam=mkt_tok
$removeparam=/^hmb_(campaign|medium|source)=/
$removeparam=gclid
$removeparam=/^otm_[a-z_]*=/
$removeparam=cmpid
$removeparam=os_ehash
$removeparam=_ga
$removeparam=_gl
$removeparam=__twitter_impression
$removeparam=/^wt_?z?mc=/
$removeparam=wtrid
$removeparam=/^[a-z]?mc=/
$removeparam=dclid
$removeparam=Echobox
$removeparam=spm
$removeparam=/^vn(_[a-z]*)+=/
$removeparam=tracking_source
$removeparam=ceneo_spo
$removeparam=/^itm_(campaign|medium|source)=/
$removeparam=__hsfp
$removeparam=__hssc
$removeparam=__hstc
$removeparam=_hsenc
$removeparam=__s
$removeparam=hsCtaTracking
$removeparam=/^mc_(eid|cid|tc)=/
$removeparam=ml_subscriber
$removeparam=ml_subscriber_hash
$removeparam=msclkid
$removeparam=oly_anon_id
$removeparam=oly_enc_id
$removeparam=rb_clickid
$removeparam=s_cid
$removeparam=vero_conv
$removeparam=vero_id
$removeparam=wickedid
$removeparam=twclid

! ----------------------------------------------------
! White list Rules
! ----------------------------------------------------

! YouTube history

@@||s.youtube.com^
@@||youtube.com/api/stats/*

! YouTube frames

@@||youtube.com/embed/*
@@||youtube.com/youtubei/*

! Yandex Weather

@@||yandex-pogoda.static-storage.net

! ----------------------------------------------------
! Black list Rules
! ----------------------------------------------------

! Universal blocks

$webrtc
$ping

! Social media jail to cease their access

||google.*^$domain=~google.com|~youtube.com|~docs.google.com|~accounts.google.com
||reddit.com^$domain=~reddit.com
||twitter.com^$domain=~twitter.com
||tiktok.com^$domain=~tiktok.com
||instagram.com^$domain=~instagram.com
||amazon.com^$domain=~amazon.com
||vimeo.com^$domain=~vimeo.com
||yahoo.com^$domain=~yahoo.com
||pinterest.com^$domain=~pinterest.com
||vk.*^$domain=~vk.com|~vk.ru
||mail.*^$domain=~mail.ru|~mail.com
||facebook.*^$domain=~facebook.com
||fbcdn.net^$domain=~facebook.com

! Google

||google-analytics.com^
||doubleclick.net^
||accounts.google.com/gsi/*$xhr,script,3p
||jnn-pa.googleapis.com^
||firebase-settings.crashlytics.com^
||metric.gstatic.com^
||imasdk.googleapis.com^
||adservice.google.com^

! Yandex

||mc.yandex.ru^
||an.yandex.ru^
||clck.yandex.ru^
*metrika*

! Stats

||s3.amazonaws.com^
||amazon-adsystem.com^
||sessions.bugsnag.com^
||app-measurement.com^
||static.narrativ.com^
||stats.wp.com^
||pixel.wp.com^
||intake-analytics.wikimedia.org^
||static-storage.net^
||uxfeedback.ru^
||cookielaw.org^
||fastclick.com^
||branch.io^
||scorecardresearch.com^
||scroll.com^
||segment.com^
||vercel-insights.com^
||videoplayerhub.com^
||spot.im^
||stagepopkek.com^
||trackonomics.net^
||adthrive.com^
||adfox.ru^
||polyfill.io^
||segment.com^
||recurly.com^
||datadome.co^

! ----------------------------------------------------
! Cosmetic Rules | CSS | HTML
! ----------------------------------------------------

! introvertdear

introvertdear.com##[id^=AdThrive_]
introvertdear.com##.slick-inline-search-panel
introvertdear.com##.has-background.has-text-color.has-theme-palette-1-color.top-bar-callout.has-text-align-center

! Reddit mobile

reddit.com##[id^=XPromo]

reddit.com##body.scroll-is-blocked:style(overflow: visible!important; position: static!important;)
reddit.com##+js(aeld, touchmove)
www.reddit.com##.text-action-secondary.border-action-secondary.border-1.min-w-full.button-plain.button-small.button

! Reddit

reddit.com##[id^=xpromo]

reddit.com##.bottom-bar
reddit.com##.item-center
reddit.com##.useApp,.TopNav__promoButton
reddit.com##body:style(pointer-events:auto!important;)

reddit.com##body.scroll-disabled:style(overflow: visible!important; position: static!important;)
amp.reddit.com##.AppSelectorModal__body
amp.reddit.com##.upsell_banner

reddit.com##._3MknXZVbkWU8JL9XGlzASi

! The Verge

theverge.com##[id^=flex]

! Androidpolice

androidpolice.com##[id^=ad-]

! Yandex Weather

yandex.ru##.card_without-card-decoration

yandex.ru##[id^=z1gz_]
yandex.ru##[class^=qJ]
yandex.ru##.air-wymibr

yandex.ru##.z1Afn
yandex.ru##.qJyIMMzTGBJkZn9XM2xg

! Yandex Weather Mobile

yandex.ru##.notranslate
